spring.datasource.url=jdbc:mysql://localhost:3306/MyDB
spring.datasource.username=root
spring.datasource.password=Ritesh123
server.port=8080


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

